# booksearch

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/swagger/model/: AdditionalServiceDefinitionRequest.java  AdditionalServiceRequest.java  AdditionalServiceResponse.java  AdditionalServicesGroup.java  AdditionalServicesGroupRequest.java  AdditionalServicesGroupResponse.java  AdditionalServicesGroups.java  Address.java  AfterSalesServices.java  Answer.java  AttachmentDeclaration.java  AttachmentFile.java  AttachmentFileRequest.java  AttachmentType.java  AvailableConstraint.java  AverageRates.java  BasicDefinitionResponse.java  Benefit.java  BenefitSpecification.java  BuyerReference.java  CampaignRequestDto.java  CampaignResponseDto.java  Caption.java  CategoriesDto.java  Category.java  CategoryDto.java  CategoryIdDto.java  CategoryOptionsDto.java  CategoryParameter.java  CategoryParameterList.java  CategoryParameterOptions.java  Cells.java  ChangePrice.java  ChangePriceInput.java  ChangePriceWithoutOutput.java  CheckoutForm.java  CheckoutFormAddWaybillCreated.java  CheckoutFormAddWaybillRequest.java  CheckoutFormAdditionalService.java  CheckoutFormBuyerReference.java  (+215 more)
backend/src/main/java/pl/whr/booksearch/: Application.java
backend/src/main/java/pl/whr/booksearch/controller/: BackendController.java
backend/src/main/java/pl/whr/booksearch/model/: Book.java  Offer.java  SearchMethod.java  SearchMethods.java
backend/src/main/java/pl/whr/booksearch/service/: BookOfferSearcher.java  BookRetriever.java  DumbPriceNormalizer.java  OfferComparator.java  PriceNormalizer.java  RestClientConfiguration.java  ShopOffersRetriever.java
backend/src/main/java/pl/whr/booksearch/service/allegro/: AllegroBookPriceRetriever.java  AllegroRequestInterceptor.java
backend/src/main/java/pl/whr/booksearch/service/allegro/configuration/: AllegroBookPriceRetrieverConfiguration.java
backend/src/main/java/pl/whr/booksearch/service/allegro/model/: AdditionalServiceDefinitionRequest.java  AdditionalServiceRequest.java  AdditionalServiceResponse.java  AdditionalServicesGroup.java  AdditionalServicesGroupRequest.java  AdditionalServicesGroupResponse.java  AdditionalServicesGroups.java  Address.java  AfterSalesServices.java  Answer.java  AttachmentDeclaration.java  AttachmentFile.java  AttachmentFileRequest.java  AttachmentType.java  AvailableConstraint.java  AverageRates.java  BasicDefinitionResponse.java  Benefit.java  BenefitSpecification.java  BuyerReference.java  CampaignRequestDto.java  CampaignResponseDto.java  Caption.java  CategoriesDto.java  Category.java  CategoryDto.java  CategoryIdDto.java  CategoryOptionsDto.java  CategoryParameter.java  CategoryParameterList.java  CategoryParameterOptions.java  Cells.java  ChangePrice.java  ChangePriceInput.java  ChangePriceWithoutOutput.java  CheckoutForm.java  CheckoutFormAddWaybillCreated.java  CheckoutFormAddWaybillRequest.java  CheckoutFormAdditionalService.java  CheckoutFormBuyerReference.java  (+215 more)
backend/src/main/java/pl/whr/booksearch/service/google/: GoogleBooksIsbnSearcher.java
backend/src/main/java/pl/whr/booksearch/service/itbook/: BooksResponse.java  BooksSearchResponse.java  ItBookStorePriceRetriever.java  ItBookStoreSearchRetriever.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.840ca08c.css  app.84ede3e6.css
backend/src/main/resources/public/static/js/: app.0bcc40a6.js  app.0bcc40a6.js.map  app.2a600cc1.js  app.2a600cc1.js.map  app.5d719654.js  app.5d719654.js.map  app.af26c429.js  app.af26c429.js.map  app.c6189cac.js  app.c6189cac.js.map  app.d36e9789.js  app.d36e9789.js.map  app.e0c7cfa4.js  app.e0c7cfa4.js.map  chunk-vendors.d9ad8fde.js.map
backend/src/test/java/pl/whr/booksearch/controller/: BackendControllerTest.java
backend/src/test/java/pl/whr/booksearch/service/: BookOfferSearcherTest.java  OfferComparatorTest.java
frontend/: README.md  pom.xml
frontend/src/: App.vue  router.js
frontend/src/components/: BookSearch.vue
(+14 files in other folders)
