server.port=8088
allegro.grantType = client_credentials
allegro.clientId = edf550f7d51b40a5a3439ac93b9339f9
allegro.clientSecret = j9tjI6BkucwZ8Rp8BfLOi2yXCwfi3LabbAoQA5exl9JApSkcmk9LSDE2S1PcGjax
allegro.accessTokenUri = https://allegro.pl/auth/oauth/token
allegro.scopewwww = allegro_api